<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Casey Graser</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">About</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-xs-12">
				<div class="box">
					<h1>Portfolio</h1>

					<div>
						<p>Please visit my GitHub page to see the projects I've completed and the ones I am still working on!</p>

						<a href="https://github.com/Csgraser?tab=repositories">My GitHub</a>
					</div>

					<div>
						<p>Here are a few of my favorites!</p>
						<a href="https://limitless-sands-42500.herokuapp.com/menu">The Broken Moon</a>
						<br>
						<a href="https://github.com/Csgraser/BrokenMoon">The Broken Moon (CODE)</a>
						<br>
						<a href="https://csgraser.github.io/PriceIt/ ">PriceIt! [Requires CorsE plug-in]</a>
						<br>
						<a href="https://github.com/Csgraser/PriceIt">PriceIt! (CODE)</a>
						<br>
						<a href="https://csgraser.github.io/TrainScheduler/">Train Scheduler</a>
						<br>
						<a href="https://github.com/Csgraser/TrainScheduler">Train Scheduler (CODE)</a>
						<br>
						<a href="https://arcane-refuge-75079.herokuapp.com/">Burger Shop</a>
						<br>
						<a href="https://github.com/Csgraser/eat-the-burger">Burger Shop (CODE)</a>
						<br>
						<a href="https://secure-fortress-46410.herokuapp.com/">Nemesis Finder</a>
						<br>
						<a href="https://github.com/Csgraser/Friend-Finder">Nemesis Finder (CODE)</a>
						<br>
						<a href="https://csgraser.github.io/TriviaGame/">Trivia</a>
						<br>
						<a href="https://github.com/Csgraser/TriviaGame">Trivia (CODE)</a>


					


				</div>
			</div>
		</div>


	</div>
	</div>
	</div>
	</div>
	</div>



</body>

</html>